{
  "scripts": {
    "dev": "next",
    "build": "rm -rf ./vrst2019 && next build && next export && node fix && mv ./out ./vrst2019",
    "start": "next start",
    "export": "next export && node fix",
    "serve": "serve -p 8080"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "serve": "^10.0.2"
  }
}
